<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-bC-XMe">
                                <rect key="frame" x="87.5" y="567" width="200" height="80"/>
                                <color key="backgroundColor" red="0.36040899160000001" green="0.55825167890000005" blue="0.78593033550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QTy-Ji-b6N">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="z5o-E9-wZY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="46"/>
                                </variation>
                                <connections>
                                    <action selector="didTapeNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gk5-2m-hWD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-ch-XIp">
                                <rect key="frame" x="169" y="588.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="2ud-pB-IV6"/>
                                    <constraint firstAttribute="height" constant="37" id="juu-wB-VFZ"/>
                                </constraints>
                                <color key="color" red="0.40423873066902161" green="0.55177944898605347" blue="0.764731764793396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-sh-MVJ" customClass="QuestionView" customModule="OpenQuizz" customModuleProvider="target">
                                <rect key="frame" x="41" y="35" width="293.5" height="293.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un texte de test un peu long." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-Ks-WCE">
                                        <rect key="frame" x="8" y="8" width="277.5" height="277.5"/>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="46"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="m44-AI-Woa">
                                        <rect key="frame" x="128.5" y="250.5" width="36" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="617-Ja-Y4m">
                                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="m44-AI-Woa" secondAttribute="height" multiplier="36:35" id="muv-nu-A2K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74871879819999998" green="0.76883822680000002" blue="0.78676408529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MIX-sh-MVJ" secondAttribute="height" multiplier="1:1" id="04U-RS-fd4"/>
                                    <constraint firstAttribute="bottom" secondItem="XPU-Ks-WCE" secondAttribute="bottom" constant="8" id="BpN-yH-zwW"/>
                                    <constraint firstAttribute="bottom" secondItem="m44-AI-Woa" secondAttribute="bottom" constant="8" id="G5R-CO-mcG"/>
                                    <constraint firstItem="XPU-Ks-WCE" firstAttribute="top" secondItem="MIX-sh-MVJ" secondAttribute="top" constant="8" id="GvJ-4J-Yg8"/>
                                    <constraint firstItem="m44-AI-Woa" firstAttribute="centerX" secondItem="MIX-sh-MVJ" secondAttribute="centerX" id="Jqd-NL-UYZ"/>
                                    <constraint firstAttribute="height" constant="293.5" id="NId-Sr-KqF"/>
                                    <constraint firstItem="m44-AI-Woa" firstAttribute="centerX" secondItem="MIX-sh-MVJ" secondAttribute="centerX" id="PZu-qr-skh"/>
                                    <constraint firstItem="XPU-Ks-WCE" firstAttribute="leading" secondItem="MIX-sh-MVJ" secondAttribute="leading" constant="8" id="Qkq-ka-Mqk"/>
                                    <constraint firstAttribute="trailing" secondItem="XPU-Ks-WCE" secondAttribute="trailing" constant="8" id="mMS-gI-4oi"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NId-Sr-KqF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="icon" destination="m44-AI-Woa" id="6e2-Ig-Hgu"/>
                                    <outlet property="label" destination="XPU-Ks-WCE" id="tGz-zj-3ZH"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-1p-zzy">
                                <rect key="frame" x="37.5" y="336.5" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FWg-2R-tcb"/>
                                    <constraint firstAttribute="height" constant="60" id="bzg-Mh-oyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" red="0.75320971012115479" green="0.768227219581604" blue="0.7882387638092041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FWg-2R-tcb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKa-1p-zzy" secondAttribute="trailing" constant="20" id="4ZP-Xm-snS"/>
                            <constraint firstItem="MIX-sh-MVJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7CA-vz-lM8"/>
                            <constraint firstItem="JKa-1p-zzy" firstAttribute="top" secondItem="MIX-sh-MVJ" secondAttribute="bottom" constant="8" id="8Sc-o7-kM5"/>
                            <constraint firstItem="JKa-1p-zzy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MIX-sh-MVJ" secondAttribute="trailing" constant="8" symbolic="YES" id="9Fz-RU-U8O"/>
                            <constraint firstItem="MIX-sh-MVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Tv-t6-d5m"/>
                            <constraint firstItem="MIX-sh-MVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2x-Zb-Uhd"/>
                            <constraint firstItem="MIX-sh-MVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="WLY-DU-1ab"/>
                            <constraint firstItem="JKa-1p-zzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVk-t6-ZLf"/>
                            <constraint firstItem="wvr-bC-XMe" firstAttribute="bottom" secondItem="MIX-sh-MVJ" secondAttribute="bottom" id="b7R-mw-hIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wvr-bC-XMe" secondAttribute="bottom" constant="20" id="cnY-19-89m"/>
                            <constraint firstItem="wvr-bC-XMe" firstAttribute="centerX" secondItem="pW5-ch-XIp" secondAttribute="centerX" id="fpY-mb-3gc"/>
                            <constraint firstItem="JKa-1p-zzy" firstAttribute="top" secondItem="MIX-sh-MVJ" secondAttribute="top" id="fqA-yt-o3d"/>
                            <constraint firstItem="wvr-bC-XMe" firstAttribute="centerY" secondItem="pW5-ch-XIp" secondAttribute="centerY" id="pPA-z6-IkM"/>
                            <constraint firstItem="JKa-1p-zzy" firstAttribute="width" secondItem="wvr-bC-XMe" secondAttribute="width" id="qzX-xg-Xnp"/>
                            <constraint firstItem="wvr-bC-XMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBo-Am-eM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvr-bC-XMe" secondAttribute="trailing" constant="20" id="uz5-BE-J90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ZP-Xm-snS"/>
                                <exclude reference="uz5-BE-J90"/>
                                <exclude reference="7CA-vz-lM8"/>
                                <exclude reference="9Tv-t6-d5m"/>
                                <exclude reference="9Fz-RU-U8O"/>
                                <exclude reference="fqA-yt-o3d"/>
                                <exclude reference="qzX-xg-Xnp"/>
                                <exclude reference="b7R-mw-hIU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4ZP-Xm-snS"/>
                                <exclude reference="cnY-19-89m"/>
                                <include reference="uz5-BE-J90"/>
                                <include reference="7CA-vz-lM8"/>
                                <include reference="9Tv-t6-d5m"/>
                                <exclude reference="H2x-Zb-Uhd"/>
                                <exclude reference="8Sc-o7-kM5"/>
                                <include reference="9Fz-RU-U8O"/>
                                <exclude reference="aVk-t6-ZLf"/>
                                <include reference="fqA-yt-o3d"/>
                                <include reference="qzX-xg-Xnp"/>
                                <include reference="b7R-mw-hIU"/>
                                <exclude reference="sBo-Am-eM0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pW5-ch-XIp" id="foM-pC-5k8"/>
                        <outlet property="newGameButton" destination="wvr-bC-XMe" id="di4-9i-Dtw"/>
                        <outlet property="questionView" destination="MIX-sh-MVJ" id="XOy-3f-Xdg"/>
                        <outlet property="scoreLabel" destination="JKa-1p-zzy" id="Qrj-Yq-AFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Error" width="36" height="35"/>
    </resources>
</document>
